C:\Users\pc\RiderProjects\CM_3\CM_3\bin\Debug\net6.0\CM_3.exe
C:\Users\pc\RiderProjects\CM_3\CM_3\bin\Debug\net6.0\CM_3.deps.json
C:\Users\pc\RiderProjects\CM_3\CM_3\bin\Debug\net6.0\CM_3.runtimeconfig.json
C:\Users\pc\RiderProjects\CM_3\CM_3\bin\Debug\net6.0\CM_3.dll
C:\Users\pc\RiderProjects\CM_3\CM_3\bin\Debug\net6.0\CM_3.pdb
C:\Users\pc\RiderProjects\CM_3\CM_3\obj\Debug\net6.0\CM_3.csproj.AssemblyReference.cache
C:\Users\pc\RiderProjects\CM_3\CM_3\obj\Debug\net6.0\CM_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\RiderProjects\CM_3\CM_3\obj\Debug\net6.0\CM_3.AssemblyInfoInputs.cache
C:\Users\pc\RiderProjects\CM_3\CM_3\obj\Debug\net6.0\CM_3.AssemblyInfo.cs
C:\Users\pc\RiderProjects\CM_3\CM_3\obj\Debug\net6.0\CM_3.csproj.CoreCompileInputs.cache
C:\Users\pc\RiderProjects\CM_3\CM_3\obj\Debug\net6.0\CM_3.dll
C:\Users\pc\RiderProjects\CM_3\CM_3\obj\Debug\net6.0\refint\CM_3.dll
C:\Users\pc\RiderProjects\CM_3\CM_3\obj\Debug\net6.0\CM_3.pdb
C:\Users\pc\RiderProjects\CM_3\CM_3\obj\Debug\net6.0\CM_3.genruntimeconfig.cache
C:\Users\pc\RiderProjects\CM_3\CM_3\obj\Debug\net6.0\ref\CM_3.dll
